{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin-secret-panel(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
